<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="This portfolio belongs to Rodrigo Bonzerr Lopez, showcasing their work and skills in various fields. Explore the projects and achievements of Rodrigo Bonzerr Lopez.">
    <title>RBSL CREATIVE DESIGNS</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
   <header class="header">
    <nav class="navbar navbar-expand-lg ">
      <div class="container-fluid">
          <a class="navbar-brand logo--desktop" href="https://rodrigobonzerrlopez.com/">RBSL CREATIVE DESIGNS</a>
      <button class="navbar-toggler navbar-dark" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ms-auto">
            <li class="nav-item">
              <a href="https://rodrigobonzerrlopez.com/" target="_blank" class="nav-link active">Home</a>
            </li>
            <!-- <li class="nav-item">
              <a href="#" class="nav-link">About</a>
            </li> -->
            <li class="nav-item">
              <a href="https://rodrigobonzerrlopez.com/" class="nav-link">Portfolio</a>
            </li>
            <li class="nav-item">
              <a href="mailto: rbslcoder2023@gmail.com" class="nav-link">Contact</a>
            </li>
          </ul>
        </div>          
      </div>
      
  </nav>            
       
    </header>

    <section class="home">
        <div class="home-content">
            <h1>Hi, I'm Rodrigo Bonzerr Lopez</h1>
            <h3>Web and Indie Game Developer</h3>
            <p>I am a computer scientist, full-stack web developer instructor and an indie game developer. Let me help you build your visual stories. </p>
            <div class="btn-box">
                <!-- <a href="#">Hire Me</a> -->
                <a href="mailto: rbslcoder2023@gmail.com">Let's Talk</a>
            </div>
        </div>
        <div class="home-sci">
            <a href="https://www.linkedin.com/in/rodrigo-bonzerr-s-l-381487145/"><i class='bx bxl-linkedin' ></i></a>
            <a href="https://twitter.com/BonzerrLopez"><i class='bx bxl-twitter'></i></a>
            <a href="https://www.facebook.com/rodprogramdevGameStudio"><i class='bx bxl-facebook'></i></a>
            
            
        </div>
        <!-- <span class="home-imgHover"></span> -->
    </section>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js" integrity="sha384-fbbOQedDUMZZ5KreZpsbe1LCZPVmfTnH7ois6mU1QK+m14rQ1l2bGBq41eYeM/fS" crossorigin="anonymous"></script>
</body>
</html>